{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "match_name": "server1",
    "RabbitMQ": {
        "HostName": "192.168.0.37",
        "Port": 5672,
        "UserName": "mquser",
        "Password": "Abcd1234",
        "VirtualHost": "Matching",
        "AutomaticRecoveryEnabled": true
    },
    "ConnectionStrings": {
        "Redis": "192.168.0.37,password=mypassword,DefaultDatabase=0",
        "Mssql": "server=192.168.0.37;database=EFCoreShardingDB;uid=sa;pwd=Abcd@123456;pooling=true;min pool size=1;max pool size=2;"
    }
}