{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/play/websocket",
      "DownstreamScheme": "ws",
      "DownstreamHostAndPorts": [
        {
          "Host": "0.0.0.0",
          "Port": 5050
        }
      ],
      "UpstreamPathTemplate": "/ws"
    },
    {
      "DownstreamPathTemplate": "/{url}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "0.0.0.0",
          "Port": 5050
        }
      ],
      "UpstreamPathTemplate": "/{url}",
      "UpstreamHttpMethod": [
        "Get",
        "Post"
      ]
    }
  ],
  "GlobalConfiguration": {}
}