{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "com.api",
    "Audience": "22333",
    "Expires": 10,
    "SecretKey": "7HHQed766mv4iheALhU39JvXRh9VuTPOHMPn3OLkzn0WmZuB"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "mquser",
    "Password": "Abcd1234",
    "VirtualHost": "/",
    "AutomaticRecoveryEnabled": true
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1,password=mypassword,DefaultDatabase=0",
    "Mssql": "server=127.0.0.1;database=EFCoreShardingDB;uid=sa;pwd=Abcd@123456;"
  }
}